
/* font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif; */
/*start from scratch*/
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: unset;
    list-style-type: none;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box; 
}
/*type*/
h1,h2,h3,h4{
    font-family: 'Playfair Display', serif;
    font-weight: 400;
}
h1{
    font-size: 58px;
}
h2{
    font-size: 42px;
}
h3 {
    font-size: 32px;
}
h4{
    font-size: 24px;
}
h5{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 32px;
}
body,.default{
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
}
.caption{
    font-size: 18px;
    color: rgb(95, 95, 95);
}
.active{
    color:#A54E4E;
}
/*layout*/
header{
    padding: 1em;
    background:white;
    position:sticky;
    top: 0;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav{
    padding-left: 1em;
}
.main-container{
    display: grid;
    grid-template-columns: auto;
    width: 100vw;
}
.main-container section{
    min-height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em;
}
.large-component{
    background: #F2F0E8;
    padding: 1em;
    min-height: 70vh;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}
.mid-component{
    background: #F2F0E8;
    padding: 1em;
    min-height: 70vh;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}
.medium-component{
    border-bottom: 1px solid black;
    padding: 24% 1em;
    margin: 10vh 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.small-component{
    border-bottom: 1px solid black;
    padding: 1em;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.inside-box{
    border: 1px solid black; padding:1em;
    width: inherit;
}
.horizontal-align{
    display: flex;
    align-items: center;
}
.vertical-align{
    display: flex; 
    flex-direction:column; 
    justify-content:space-around;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.grid-secondary{
    display: grid;
    grid-template-columns: auto;
}
.grid-main{
    display: grid;
    grid-template-columns: auto;
}
.grid-main section{
    padding: 1em;
}
article{
    margin-bottom: 1em;
}
.extra-large-component{
    text-align: center;
}
/*components*/
a:hover,button:hover{
    opacity: 75%;
}
button{
    margin: 0.5em 0;
    padding: 0.5em;
    height: 72px;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    font-size: 22px;   
}
.button-chip{
    border-radius: 8vw;
    width:inherit;
    min-width: 8vw;
    min-height: 8vh;
    height: inherit;
}
.primary{
    border: none;
    background-color: #A54E4E;
    color: white;
}
.secondary{
    border: 1px solid #A54E4E;
    color: #A54E4E;
    background-color: white;
}
input[type=text],input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
hr{
    border: 1px solid #A54E4E;
    margin: 2em 0;
}

/*tablet*/
@media screen and (min-width: 768px){ 
	.grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .grid-secondary{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 24px;
    }
    .grid-main{
        display: grid;
        grid-template-columns: 30% auto;
        gap: 24px;
    }
    .grid-main section:first-child{
        padding: 1em;
        position: sticky;
        top: 0;
        height: fit-content;
    }
    h1{
        font-size: 72px;
    }
    button{
        width: 284px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 22px;   
    }
    .extra-large-component{
        padding: 0 10vw; 
    }
}
/*desktop*/
@media screen and (min-width: 1024px){
	.grid{
        display: grid;
        grid-template-columns: repeat(6,1fr);
    }
     .grid-main{
        display: grid;
        grid-template-columns: 25% auto;
        gap: 24px;
    }
    .grid-main section:first-child{
        padding: 1em;
        position: sticky;
        top: 0;
        height: fit-content;
    }
    .medium-component{
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: 1px solid black;
        padding: 2em;
        text-align: center;
        background: white;
        z-index: 1;
    }
    .large-component{
        text-align: center;
        position: absolute;
        top:100vh;
        left: 0;
        height: 100vh;
        width: 100%;
        padding: 50vh 0;
    }
    .mid{
        display: flex; 
        justify-content:center;
    }
}